<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666263365413">
  <ports id="1" name="real_sample" type="PortType" coreName="RAM" coreId="942759732" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="imag_sample" type="PortType" coreName="RAM" coreId="942759732" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="63" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="69" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="71" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="72" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="73" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="77" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="95" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="96" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="97" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="98" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="-48" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="-69" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="19" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_20_3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="k" originalName="k" coreId="641618772" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sum_r" lineNumber="10" originalName="sum_r" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="sum_r_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="dft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sum_i" lineNumber="10" originalName="sum_i" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="sum_i_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="dft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="temp" lineNumber="10" originalName="temp" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="temp_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="dft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="10" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln0" rtlName="grp_dft_Pipeline_VITIS_LOOP_12_1_fu_94" coreId="1936617315" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>real_sample</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>real_sample</dataOutputObjs>
      <constName>dft_Pipeline_VITIS_LOOP_12_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="k_write_ln18" lineNumber="18" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="1936617315" contextFuncName="dft" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="18" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln18" lineNumber="18" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="690372179" contextFuncName="dft" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="18" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <controlInputObjs>VITIS_LOOP_20_3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dft_256/dft.cpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="VITIS_LOOP_20_3" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_20_3.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc44.preheader</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_20_3.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="k_1" lineNumber="21" originalName="k" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="1936617315" contextFuncName="dft" bitwidth="9" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="21" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln18" lineNumber="18" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="icmp_ln18_fu_143_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dft" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.66" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="18" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln18" lineNumber="18" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="add_ln18_fu_149_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dft" bitwidth="9" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="18" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln18" lineNumber="18" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="1936617315" contextFuncName="dft" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="18" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_20_3.split</controlInputObjs>
      <controlInputObjs>for.inc44.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dft_256/dft.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="VITIS_LOOP_20_3.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_20_3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_20_3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln18" lineNumber="18" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="zext_ln18_fu_155_p1" coreId="641618772" contextFuncName="dft" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="18" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln21" lineNumber="21" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="trunc_ln21_fu_161_p1" coreId="1834970975" contextFuncName="dft" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="21" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sum_r_addr" lineNumber="18" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="1936617315" contextFuncName="dft" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="18" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sum_i_addr" lineNumber="18" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="690372179" contextFuncName="dft" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="18" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sum_r_load" lineNumber="22" fileName="dft_256/dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="dft" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="22" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sum_i_load" lineNumber="23" fileName="dft_256/dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="dft" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="23" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln23" lineNumber="23" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="grp_dft_Pipeline_VITIS_LOOP_20_3_fu_116" coreId="1936617315" contextFuncName="dft" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.07" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="23" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dft_Pipeline_VITIS_LOOP_20_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="k_write_ln18" lineNumber="18" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="690372179" contextFuncName="dft" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="18" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln18" lineNumber="18" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="1936617315" contextFuncName="dft" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="18" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <controlInputObjs>VITIS_LOOP_20_3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dft_256/dft.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="for.inc44.preheader" type="BlockType">
    <controlInputObjs>VITIS_LOOP_20_3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln0" rtlName="grp_dft_Pipeline_VITIS_LOOP_31_4_fu_106" coreId="1936617315" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>real_sample</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>imag_sample</dataOutputObjs>
      <dataOutputObjs>real_sample</dataOutputObjs>
      <constName>dft_Pipeline_VITIS_LOOP_31_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln35" lineNumber="35" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="891905380" contextFuncName="dft" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="35" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
    </node_objs>
    <fileValidLineNumbers fileName="dft_256/dft.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="sum_i_load_reg_201">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln21_reg_180">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_170">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="sum_i_addr_reg_191">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="sum_r_addr_reg_186">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="sum_r_load_reg_196">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="k_fu_54">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln21_fu_161">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_alloca_fu_66">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_r_addr_gep_fu_70">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_143">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_i_addr_gep_fu_76">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_155">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_r_alloca_fu_58">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_i_alloca_fu_62">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln18_fu_149">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dft_Pipeline_VITIS_LOOP_12_1_fu_94">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dft_Pipeline_VITIS_LOOP_31_4_fu_106">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dft_Pipeline_VITIS_LOOP_20_3_fu_116">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <ioNodes realName="k_1_load_fu_140">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_135">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln18_store_fu_165">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ref_4oPi_table_100_V" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K0_V" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K1_V" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="second_order_float_sin_cos_K2_V" portID="100">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sum_i">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sum_i" portID="100">
    <nodeIds>16</nodeIds>
    <nodeIds>37</nodeIds>
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sum_r">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sum_r" portID="100">
    <nodeIds>16</nodeIds>
    <nodeIds>37</nodeIds>
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="28" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="342791" mMaxLatency="342791">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="259" mMaxLatency="259">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_18_2" mII="-1" mDepth="-1" mMinTripCount="256" mMaxTripCount="256" mMinLatency="342272" mMaxLatency="342272" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="259" mMaxLatency="259">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
