<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666329353954">
  <ports id="1" name="real_sample" type="PortType" coreName="RAM" coreId="3834512688" bitwidth="32" iftype="IfTypeRegister" arraysize="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="imag_sample" type="PortType" coreId="1953391988" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="256"/>
  <ports id="3" name="real_output" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="imag_output" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="49" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="67" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="71" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="73" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="77" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="82" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="84" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="90" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="91" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="200" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="201" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="202" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="203" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="204" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="205" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="-67" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="-73" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@ports.3"/>
  <edges id="-82" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@ports.3"/>
  <edges id="-84" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@ports.2"/>
  <blocks id="21" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_17_3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="k" originalName="k" coreId="0" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="temp" lineNumber="9" originalName="temp" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="temp_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="dft" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="9" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_dft_Pipeline_VITIS_LOOP_11_1_fu_86" coreId="0" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>real_sample</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dft_Pipeline_VITIS_LOOP_11_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="k_write_ln15" lineNumber="15" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln15" lineNumber="15" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <controlInputObjs>VITIS_LOOP_17_3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dft_256/dft.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="VITIS_LOOP_17_3" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_17_3.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end29</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_17_3.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="k_1" lineNumber="18" originalName="k" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" bitwidth="9" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="18" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln15" lineNumber="15" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="icmp_ln15_fu_119_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dft" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.66" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln15" lineNumber="15" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="add_ln15_fu_125_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dft" bitwidth="9" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln15" lineNumber="15" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_17_3.split</controlInputObjs>
      <controlInputObjs>for.end29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dft_256/dft.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="VITIS_LOOP_17_3.split" type="BlockType">
    <controlInputObjs>VITIS_LOOP_17_3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_17_3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln15" lineNumber="15" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="zext_ln15_fu_131_p1" coreId="0" contextFuncName="dft" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="trunc_ln18" lineNumber="18" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="trunc_ln18_fu_137_p1" coreId="0" contextFuncName="dft" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="18" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="real_output_addr" lineNumber="19" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="19" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>real_output</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>real_output</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="real_output_load" lineNumber="19" fileName="dft_256/dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="dft" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="19" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="bitcast_ln19" lineNumber="19" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="bitcast_ln19_fu_146_p1" coreId="0" contextFuncName="dft" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="19" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="imag_output_addr" lineNumber="20" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="0" contextFuncName="dft" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="20" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>imag_output</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>imag_output</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="imag_output_load" lineNumber="20" fileName="dft_256/dft.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="dft" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="20" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="bitcast_ln20" lineNumber="20" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="bitcast_ln20_fu_150_p1" coreId="1937009781" contextFuncName="dft" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="20" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln20" lineNumber="20" fileName="dft_256/dft.cpp" fileDirectory=".." rtlName="grp_dft_Pipeline_VITIS_LOOP_17_3_fu_94" coreId="1193292854" contextFuncName="dft" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="20" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>imag_output</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>real_output</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>imag_output</dataOutputObjs>
      <dataOutputObjs>real_output</dataOutputObjs>
      <constName>dft_Pipeline_VITIS_LOOP_17_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="k_write_ln15" lineNumber="15" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="1936018748" contextFuncName="dft" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln15" lineNumber="15" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="744957216" contextFuncName="dft" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="15" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
      <controlInputObjs>VITIS_LOOP_17_3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dft_256/dft.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="for.end29" type="BlockType">
    <controlInputObjs>VITIS_LOOP_17_3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln23" lineNumber="23" fileName="dft_256/dft.cpp" fileDirectory=".." coreId="539780901" contextFuncName="dft" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dft_256/dft.cpp" linenumber="23" fileDirectory="D:\1111HLS\LabB\dft_256" functionName="dft"/>
    </node_objs>
    <fileValidLineNumbers fileName="dft_256/dft.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="k_reg_154">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="real_output_load_reg_180">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln19_reg_190">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln20_reg_195">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="imag_output_addr_reg_175">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="imag_output_load_reg_185">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="real_output_addr_reg_170">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln18_reg_164">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln18_fu_137">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_125">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_fu_52">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln20_fu_150">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_131">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln19_fu_146">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_alloca_fu_56">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_fu_119">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imag_output_addr_gep_fu_73">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="real_output_addr_gep_fu_60">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dft_Pipeline_VITIS_LOOP_17_3_fu_94">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dft_Pipeline_VITIS_LOOP_11_1_fu_86">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln15_store_fu_141">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="k_1_load_fu_116">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln15_store_fu_111">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cos_coefficients_table" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="imag_output">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="imag_output" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="real_output">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="real_output" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sin_coefficients_table" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="imag_output(p0)">
    <contents name="load">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="real_output(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="32" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="30" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="331268" mMaxLatency="331268">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="259" mMaxLatency="259">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_15_2" mII="-1" mDepth="-1" mMinTripCount="256" mMaxTripCount="256" mMinLatency="331008" mMaxLatency="331008" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
