<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="dft.h" path="D:\1111HLS\LabB\dft_256\dft_256\dft.h"/>
    <originFiles name="dft.cpp" path="D:\1111HLS\LabB\dft_256\dft_256\dft.cpp"/>
    <originFiles name="coefficients256.h" path="D:\1111HLS\LabB\dft_256\dft_256\coefficients256.h"/>
  </source>
  <testbench>
    <originFiles name="out.gold.dat" path="D:\1111HLS\LabB\dft_256\dft_256\out.gold.dat"/>
    <originFiles name="dft_test.cpp" path="D:\1111HLS\LabB\dft_256\dft_256\dft_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
